# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Uni$ work/An1Sem2/SDA/Lab4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab4


#############################################
# Order-only phony target for Lab4

build cmake_object_order_depends_target_Lab4: phony || CMakeFiles/Lab4.dir

build CMakeFiles/Lab4.dir/App.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug F$:/Uni$ work/An1Sem2/SDA/Lab4/App.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir

build CMakeFiles/Lab4.dir/IteratorMDO.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug F$:/Uni$ work/An1Sem2/SDA/Lab4/IteratorMDO.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\IteratorMDO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir

build CMakeFiles/Lab4.dir/MDO.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug F$:/Uni$ work/An1Sem2/SDA/Lab4/MDO.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\MDO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir

build CMakeFiles/Lab4.dir/TestExtins.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug F$:/Uni$ work/An1Sem2/SDA/Lab4/TestExtins.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir

build CMakeFiles/Lab4.dir/TestScurt.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug F$:/Uni$ work/An1Sem2/SDA/Lab4/TestScurt.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab4


#############################################
# Link the executable Lab4.exe

build Lab4.exe: CXX_EXECUTABLE_LINKER__Lab4_Debug CMakeFiles/Lab4.dir/App.cpp.obj CMakeFiles/Lab4.dir/IteratorMDO.cpp.obj CMakeFiles/Lab4.dir/MDO.cpp.obj CMakeFiles/Lab4.dir/TestExtins.cpp.obj CMakeFiles/Lab4.dir/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab4.exe
  TARGET_IMPLIB = libLab4.dll.a
  TARGET_PDB = Lab4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Uni work\An1Sem2\SDA\Lab4\cmake-build-debug" && "F:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Uni work\An1Sem2\SDA\Lab4\cmake-build-debug" && "F:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\Uni work\An1Sem2\SDA\Lab4" -B"F:\Uni work\An1Sem2\SDA\Lab4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab4: phony Lab4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Uni work/An1Sem2/SDA/Lab4/cmake-build-debug

build all: phony Lab4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/Uni$ work/An1Sem2/SDA/Lab4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/Uni$ work/An1Sem2/SDA/Lab4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
